{
  "name": "vector-keyframes",
  "version": "0.2.4",
  "description": "Interpolate between any number of 2d or 3d vector keyframes",
  "keywords": [
    "vector",
    "keyframe",
    "interpolation",
    "color"
  ],
  "main": "index.js",
  "repository": "git@github.com:jabney/vector-keyframes.git",
  "author": "James Abney <james.abney@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lodash": "^4.17.4",
    "mocha": "^3.3.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0"
  },
  "dependencies": {},
  "scripts": {
    "build": "babel src -d . --source-maps",
    "test": "npm run build && mocha",
    "prepublish": "npm run build"
  }
}
